<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>
	Halo semua, saya Faqih 'Ainul Yaqin Nursaid. Saya berasal dari Cirebon. Lahir pada hari Sabtu, tanggal 10 Agustus 2002. Saya adalah anak terakhir atau bungsu dari tiga bersaudara, sekaligus anak laki-laki satu-satunya, karena kedua kakakku adalah perempuan. Saya memiliki kedua orang tua, yaitu Papah saya bekerja sebagai <i>Expatriate Labour</i> dan Mamah saya sebagai Ibu Rumah Tangga. Saat ini saya sedang menuntut ilmu di Universitas Ahmad Dahlan, Yogyakarta, dan saya mengambil jurusan Teknik Informatika.<br /><br />
	<b>Dan dibawah ini adalah sketsa awal dari web yang telah saya buat.</b><br />
	<img src="sketsa web portofolio.png"><br />
	<img src="sketsa awal.png">
</p>
</body>
</html>